/* 
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Heebo', sans-serif; */

/* .homepage{
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('../assets/images/hp-bg.jpeg');
    background-size: cover;
} */

.homepage{
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    max-width: 100vw;
    flex-direction: column;
    
   
    
    
    
}

.hp-sec1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    min-width: 100vw;
    background: 
    /* linear-gradient(to right,
      rgba(255, 255, 255, 0.522), 
      rgba(191, 0, 255, 0.241)
    ), */
    
    url('../assets/images/hp-bg7.jpeg');

    background-size: cover;
    background-position: center;
    
}

.hp-sec2{
    display: flex;
    height: 400px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    min-width: 100vw;
    
    
}

#hp-title{
    display: flex;
    margin-bottom:250px;
    color:black;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
}

.hp-subtext{
    /* margin-bottom:250px; */
    color:rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
}

.hp-btn-container{
    background-color: rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    /* height: 100px;
    width: 400px; */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.hp-btn{
    width: 180px;
    margin: 25px;
    flex-shrink: 0;
    
}

.red.darken-3:hover {
    background-color: rgb(0, 0, 0) !important;
}

.stretch{
    display: flex;
    height: 200px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    min-width: 100vw;
    /* background: 
    linear-gradient(to right,
      rgba(0, 77, 113, 0.789), 
      rgba(121, 121, 121, 0.755)
    ); */

    background-size: cover;

}

@media only screen and (max-width: 992px){
    .hp-btn-container{
        background-color: rgba(0, 0, 0, 0.18);
        border-radius: 3px;
        /* height: 100px;
        width: 400px; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(5px);
    }
    .hp-sec1{
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    #hp-title{
        margin-bottom:200px;
        font-size: 3em;
    }


}
