.clients{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.cl-sec1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    min-width: 100vw;
    height: 500px;
    background: 
    /* linear-gradient(to right,
      rgba(36, 36, 36, 0.522), 
      rgba(63, 30, 30, 0.5)
    ), */
    
    url('../assets/images/cl-bg.jpeg');

    background-size: cover;
    background-position: center;
    
}

.cl-title-box{
    width: 80%;
    text-align: center;
}

.departments-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cl-subtitle{
    background-color: var(--light);
    padding: 32px;
    color: var(--primary);
    box-shadow: 2px 2px 5px 1px rgb(180, 180, 180);
}

p{
    width: 80%;
    text-align: center;
}

.lt-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}