.social-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b71c1c;
    border-radius: 10px;
    position: fixed;
    z-index: 2;
    right: 20px;
    top:100px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 8px 8px;
    
    
}

.twitter{
    background-image: url('../assets/images/Twitter.svg');  
}
.facebook{
    background-image: url('../assets/images/Facebook.svg');  
}
.in{
    background-image: url('../assets/images/LinkedIn.svg');  
}

@media only screen and (max-width: 992px){
    .social-bar{
        display: none;
    }
}