/* 
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Heebo', sans-serif; */

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.brand-logo{
  background-image: url('./assets/images/biglogo.png');
  background-size: contain;
  width: 190px;
  height: 64px;
  background-repeat: no-repeat;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px){
  .brand-logo{
    background-image: url('./assets/images/biglogo.png');
    background-size: contain;
    width: 190px;
    height: 56px;
    background-repeat: no-repeat;
  }
}